<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <TextView
        android:id="@+id/commitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commitDate"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/commitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.57"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/commitAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commitName"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/commitHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commitAuthor"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>