# soni-sori

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: androidarduinosketchuploader-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  blocks-only.html  compatibility-testing.html  convert-css.js  convert-svg.js  defaultFile.sb3  defaultMerakiScratchFile.sb3  extension-worker.js  extension-worker.js.map  index.html  mobile-connect.js  package-lock.json  package.json  player.html  setup.js  webpack.config.js
app/src/main/assets/chunks/: blocksonly.js  compatibilitytesting.js  gui.js  gui.js.map  player.js
app/src/main/res/color/: bottom_nav_selector.xml  button_bg_color.xml  language_chip_background_color.xml  language_chip_text_color.xml
app/src/main/res/drawable/: afe_logo_vertical.xml  arduino_logo.xml  arrow_forward.xml  avatar_background_border.xml  background.xml  background_button.xml  background_rectangle.xml  baseline_check_circle_24.xml  baseline_download_24.xml  bg_input_alert_scratch.xml  bg_profile_edit_text.xml  bg_select_course.xml  bg_welcome.xml  border_button.xml  button_shape.xml  card_edge.xml  custom_image.xml  default_pager_dot.xml  dot.xml  enroll_course_type_background.xml  enroll_top_corner.xml  enrolled_background.xml  flag.xml  frame_31359.xml  google_icon.xml  google_sign_in_bg.xml  ic_alert.xml  ic_arrow_right.xml  ic_back.xml  ic_background.xml  ic_bg__2_.xml  ic_chat_help.xml  ic_fixvector.xml  ic_home.xml  ic_hyper.xml  ic_icon_language.xml  ic_icon_typing.xml  ic_importerror.xml  ic_javascript_logo.xml  ic_launcher_background.xml  (+51 more)
app/src/main/res/drawable-hdpi/: round_login_background.xml
app/src/main/res/layout/: activity_arduino_hex_upload.xml  activity_arduinoblockly.xml  activity_c4ca.xml  activity_c4ca_login.xml  activity_discover_class.xml  activity_discover_enroll.xml  activity_empty.xml  activity_file_chooser.xml  activity_main.xml  activity_module_acttivity.xml  activity_on_boarding.xml  activity_profile.xml  activity_profile_new.xml  activity_scratch.xml  activity_splash.xml  alert_save.xml  amazon_features.xml  amazon_future_engneer.xml  c4ca_ceritificate_profile.xml  classes_header_skeleton.xml  classes_item_skeleton.xml  component_discover_class.xml  component_discover_header.xml  component_header_profile.xml  component_home_header.xml  content_class_detail.xml  course_card.xml  dialog_create.xml  dialog_dropout.xml  fragment_amazon_future_engineer.xml  fragment_c4_c_a__screen.xml  fragment_c4ca_screen.xml  fragment_discover_class.xml  fragment_home.xml  fragment_login.xml  fragment_partner.xml  fragment_playground.xml  fragment_profile.xml  fragment_profile_c4ca.xml  fragment_splash.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  enroll_menu.xml  popup_menu_saved_file.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: chritmas_animation.json  newyear_animation.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml  remote_config_defaults.xml
chat/: build.gradle  build.gradle.kts
chat/lib/: matrix-sdk-android-rx-release.aar
chat/sampledata/: saral.json
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: bg_unread_highlight.xml  bg_unread_notification.xml  chat_mgs_edittext_border.xml  circle.xml  divider_horizontal.xml  fab_text_border.xml  file_progress_drawable.xml  highlighted_message_background.xml  ic_add_reaction.xml  ic_alert_triangle.xml  ic_alerts.xml  ic_avatar_border.xml  ic_chat.xml  ic_clock.xml  ic_close_round.xml  ic_delete.xml  ic_download.xml  ic_fab_add_members.xml  ic_fab_border.xml  ic_flag.xml  ic_headphones.xml  ic_image.xml  ic_material_save.xml  ic_paperclip.xml  ic_pause.xml  ic_quote.xml  ic_refresh_cw.xml  ic_room_actions_notifications_all.xml  ic_room_actions_notifications_all_noisy.xml  ic_room_profile_notification.xml  ic_send.xml  ic_send_24.xml  ic_settings_root_labs.xml  ic_shield_black.xml  ic_shield_trusted.xml  ic_shield_warning.xml  ic_shield_warning_small.xml  ic_trash.xml  ic_trash_16.xml  ic_view_edit_history.xml  (+9 more)
chat/src/main/res/layout/: activity_attachment_viewer.xml  activity_big_image_viewer.xml  activity_chat_screen.xml  activity_emoji_reaction_picker.xml  activity_room_detail.xml  activity_simple.xml  alerter_verification_layout.xml  bottom_sheet_generic_list.xml  bottom_sheet_generic_list_with_title.xml  chat_list_item.xml  chat_messege.xml  chat_toolbar.xml  constraint_set_composer_layout_compact.xml  constraint_set_composer_layout_expanded.xml  dialog_confirmation_with_reason.xml  dialog_report_content.xml  emoji_chooser_fragment.xml  fragment_chat.xml  fragment_generic_recycler.xml  fragment_room_bot.xml  fragment_room_detail.xml  fragment_room_list.xml  fragment_room_member_list.xml  fragment_room_profile.xml  fragment_room_setting_generic.xml  grid_item_emoji.xml  grid_section_header.xml  item_bottom_sheet_action.xml  item_bottom_sheet_message_preview.xml  item_bottom_sheet_message_status.xml  item_bottom_sheet_quick_reaction.xml  item_bottom_sheet_room_preview.xml  item_divider.xml  item_emoji_result.xml  item_expandable_textview.xml  item_generic_footer.xml  item_generic_list.xml  item_generic_loader.xml  item_loading.xml  item_profile_action.xml  (+53 more)
chat/src/main/res/menu/: menu_emoji_reaction_picker.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  (+1 more)
commonUI/: build.gradle  build.gradle.kts
commonUI/src/main/: AndroidManifest.xml
learn/: build.gradle  build.gradle.kts
learn/src/main/: AndroidManifest.xml
playground/: build.gradle  build.gradle.kts
playground/src/main/: AndroidManifest.xml
typing/: build.gradle  build.gradle.kts
typing/src/main/: AndroidManifest.xml
(+1989 files in other folders)
