// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath 'com.airbnb.okreplay:gradle-plugin:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // For olm library. This has to be declared first, to ensure that Olm library is not downloaded from another repo
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.1.0"
    appcompat_version = "1.1.0"
    contraint_layout_version = "1.1.3"
    lifecycle_extensions_verision = "2.2.0"
    core_ktx_verision = "1.3.0"
    koin_version = "2.1.6"
    version_room = "2.2.5"
    version_retrofit = "2.7.1"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_retrofit_gson_adapter = "2.7.1"
    version_gson = "2.8.6"
    version_coroutines="1.3.7"

}
