// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://chaquo.com/maven" }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath 'com.airbnb.okreplay:gradle-plugin:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Newer versions may be available: please check here:
        // https://chaquo.com/chaquopy/doc/current/changelog.html
        classpath "com.chaquo.python:gradle:8.0.1"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // For olm library. This has to be declared first, to ensure that Olm library is not downloaded from another repo
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    live_data_version = '2.2.0'
    material_version = "1.2.0"
    appcompat_version = "1.2.0"
    contraint_layout_version = "2.0.1"
    lifecycle_extensions_verision = "2.2.0"
    core_ktx_verision = "1.3.0"
    koin_version = "2.2.0"
    rx_kotlin_version = "2.3.0"
    fresco_version = "2.3.0"
    version_room = "2.2.5"
    version_retrofit = "2.7.1"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_retrofit_gson_adapter = "2.7.1"
    version_gson = "2.8.6"
    version_coroutines="1.3.7"
    google_auth = "18.1.0"
    version_retrofit_log = "3.9.0"
    timber_version = "4.7.1"
    rxBinding_version = "3.0.0"
    firebase_messaging_version = "20.2.4"
}
