<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <entry>
        <key>available_lang</key>
        <value>
            [{"code":"en","label":"English"},{"code":"hi","label":"Hindi"}]
        </value>

    </entry>
    <entry>
        <key>course_available_lang</key>
        <value>
            [{"code":"en","label":"English"},{"code":"hi","label":"Hindi"}]
        </value>
    </entry>
    <entry>
        <key>keyboard_purchase_url</key>
        <value>https://navgurukul.github.io/rosa-parks/index.html</value>
    </entry>
    <entry>
        <key>privacy_policy</key>
        <value>https://www.merakilearn.org/privacy</value>
    </entry>
</defaultsMap>