<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/clear"
        android:title="@string/clear"
        app:showAsAction="always"
        android:icon="@drawable/ic_clear"
        app:iconTint="@android:color/white"
        />
    <item android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        app:iconTint="@android:color/white"
        />

    <item android:id="@+id/save"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save"
        app:iconTint="@android:color/white"
        />


</menu>