<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_top"
        android:icon="@drawable/ic_vertical_align_top"
        android:title="@string/top"
        app:iconTint="?colorOnPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_bottom"
        android:icon="@drawable/ic_vertical_align_bottom"
        android:title="@string/bottom"
        app:iconTint="?colorOnPrimary"
        app:showAsAction="ifRoom" />

</menu>