<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/save_alert_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file_saved"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_6x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_renamed"
        android:layout_gravity="center"
        style="?textAppearanceHeadline6"
        android:layout_marginTop="@dimen/spacing_4x"
        android:layout_marginBottom="@dimen/spacing_5x"/>

</LinearLayout>