<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <org.navgurukul.playground.custom.LineNumberedEditText
            android:id="@+id/etCode"
            style="@style/Code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/editor_background_dark"
            android:inputType="textMultiLine|textNoSuggestions|textVisiblePassword"
            android:paddingBottom="@dimen/spacing_4x"
            android:gravity="top"
            android:scrollbars="horizontal|vertical"
            android:textColor="@color/editor_text_on_dark"
            app:layout_constraintBottom_toTopOf="@id/btnRun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <requestFocus />
        </org.navgurukul.playground.custom.LineNumberedEditText>


        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRun"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/control_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/run"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_play"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet_output" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>