<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ic_close" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar">

            <ImageView
                android:id="@+id/img_celebration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_undraw_celebration" />

            <TextView
                android:id="@+id/txt_lbl_celebration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_celebration"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:text="Hurray!  You got it right!"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="28dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_retake"
                    android:layout_width="159dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/retake_btn_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/retake_test"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back_to_lessons"
                    android:layout_width="159dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/btn_retake"
                    android:background="@drawable/start_btn_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/back_to_lesson"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>