<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal">

    <RelativeLayout
        android:id="@+id/ll_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/key_btn_59"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/key_selector"
            android:text="shift"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_59"
            android:background="@drawable/key_selector"
            android:text="Z"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_54"
            android:background="@drawable/key_selector"
            android:text="X"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_52"
            android:background="@drawable/key_selector"
            android:text="C"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/key_selector"
            android:layout_toRightOf="@+id/key_btn_31"
            android:text="V"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/key_selector"
            android:layout_toRightOf="@+id/key_btn_50"
            android:text="B"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_30"
            android:background="@drawable/key_selector"
            android:text="N"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_42"
            android:background="@drawable/key_selector"
            android:text="M"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_41"
            android:background="@drawable/key_selector"
            android:text="\u003C"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_55"
            android:background="@drawable/key_selector"
            android:text="\u003E"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_76"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_56"
            android:background="@drawable/key_selector"
            android:text="\u003F"
            android:textColor="@drawable/text_selector" />

        <Button
            android:id="@+id/key_btn_60"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/key_btn_76"
            android:background="@drawable/key_selector"
            android:text="shift"
            android:textColor="@drawable/text_selector" />

    </RelativeLayout>
</ScrollView>
