<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_2x">

    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_2x"
        android:textColor="?textPrimary"
        android:textAppearance="?textAppearanceBody1"
        tools:text="@string/reactions" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomSheetRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        tools:itemCount="15"
        tools:listitem="@layout/item_simple_reaction_info" />

</LinearLayout>