<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/roomAvatarView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_4x"
        android:layout_marginBottom="@dimen/spacing_4x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/roomNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_4x"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceEmphasized"
        app:layout_constraintBottom_toTopOf="@+id/roomLastEventView"
        app:layout_constraintEnd_toStartOf="@id/roomLastEventTimeView"
        app:layout_constraintStart_toEndOf="@id/roomAvatarView"
        app:layout_constraintTop_toTopOf="@id/roomAvatarView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Sample Heading" />


    <TextView
        android:id="@+id/roomTypingView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_half_x"
        android:layout_marginEnd="@dimen/spacing_4x"
        android:ellipsize="end"
        android:maxLines="2"
        tools:visibility="gone"
        android:textColor="?attr/colorSecondary"
        android:textAppearance="?attr/textAppearanceEmphasized"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/roomNameView"
        app:layout_constraintTop_toBottomOf="@+id/roomNameView"
        tools:text="Alice is typing…" />

    <TextView
        android:id="@+id/roomLastEventView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:visibility="visible"
        android:textColor="?textSecondary"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@id/roomAvatarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/roomNameView"
        app:layout_constraintTop_toBottomOf="@+id/roomNameView"
        android:layout_marginTop="@dimen/spacing_half_x"
        tools:text="Sample Text" />


    <TextView
        android:id="@+id/roomLastEventTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_4x"
        android:visibility="visible"
        android:textColor="?attr/textSecondary"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="@+id/roomNameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roomNameView"
        tools:text="00:00" />
</androidx.constraintlayout.widget.ConstraintLayout>