<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.room.detail.RoomDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/roomToolbar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomToolbarContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="?attr/borderColor"/>

                <ImageButton
                    android:id="@+id/roomToolbarBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:tint="?textPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/roomToolbarAvatarImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintTop_toTopOf="@id/roomToolbarAvatarImageView"/>

                <ImageView
                    android:id="@+id/roomToolbarAvatarImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/spacing_2x"
                    android:layout_marginBottom="@dimen/spacing_2x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/roomToolbarBackButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/roomToolbarTitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_2x"
                    android:layout_marginEnd="@dimen/spacing_2x"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="1"
                    android:textColor="?textPrimary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/roomToolbarSubtitleView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/roomToolbarAvatarImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@sample/saral.json/data/roomName" />

                <TextView
                    android:id="@+id/roomToolbarSubtitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_2x"
                    android:layout_marginTop="@dimen/spacing_1x"
                    android:layout_marginEnd="@dimen/spacing_2x"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito"
                    android:maxLines="1"
                    android:textColor="?textPrimary"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/roomToolbarAvatarImageView"
                    app:layout_constraintTop_toBottomOf="@+id/roomToolbarTitleView"
                    tools:text="@sample/saral.json/data/roomTopic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/recyclerViewBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="composerLayout,notificationAreaView" />

    <org.navgurukul.chat.features.sync.SyncStateView
        android:id="@+id/syncStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncStateView"
        tools:listitem="@layout/item_timeline_event_text_message" />

    <FrameLayout
        android:id="@+id/bannersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncStateView">

        <org.navgurukul.commonui.views.JumpToReadMarkerView
            android:id="@+id/jumpToReadMarkerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

    <org.navgurukul.chat.core.views.NotificationAreaView
        android:id="@+id/notificationAreaView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.navgurukul.chat.features.home.room.detail.composer.TextComposerView
        android:id="@+id/composerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:transitionName="composer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <org.navgurukul.chat.features.invite.SaralInviteView
        android:id="@+id/inviteView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?backgroundColor"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomToolbar"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/badgeBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="composerLayout,notificationAreaView" />

    <org.navgurukul.commonui.platform.BadgeFloatingActionButton
        android:id="@+id/jumpToBottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/a11y_jump_to_bottom"
        android:src="@drawable/ic_arrow_down"
        app:backgroundTint="#FFFFFF"
        app:badgeBackgroundColor="?colorAccent"
        app:badgeTextColor="?colorOnPrimary"
        app:badgeTextPadding="2dp"
        app:badgeTextSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/badgeBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="16dp"
        app:tint="?colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>