<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.home.room.list.ChatListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_colorWhite"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5_dp"
            android:layout_marginStart="8dp"
            android:padding="@dimen/dimen_5_dp"
            android:text="Chat"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="@dimen/course_profile_pic"
            android:layout_height="@dimen/course_profile_pic"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_avatar_border"
            android:padding="@dimen/dimen_10_dp"
            android:src="@drawable/avatar"
            tools:ignore="ContentDescription" />
    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_4_dp"
        android:background="@color/colorGrey"
        app:layout_constraintTop_toBottomOf="@+id/chat_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/view" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_mgs_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>