<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/item_timeline_event_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/spacing_3x"
        app:layout_constraintStart_toEndOf="@id/messageAvatarImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageMemberNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceEmphasized2"
            android:layout_weight="1"
            tools:text="@sample/saral.json/data/displayName" />

        <TextView
            android:id="@+id/messageTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            android:layout_marginEnd="@dimen/spacing_2x"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?textSecondary"
            tools:text="@tools:sample/date/hhmm" />

    </LinearLayout>

</merge>