<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:background="?attr/selectableItemBackground">

    <org.navgurukul.commonui.platform.CheckableView
        android:id="@+id/messageSelectedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/viewStubContainer"
        android:layout_alignParentTop="true"
        android:background="@drawable/highlighted_message_background" />

    <View
        android:id="@+id/messageStartGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp" />

    <View
        android:id="@+id/messageEndGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

    <FrameLayout
        android:id="@+id/viewStubContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/messageEndGuideline"
        android:layout_toEndOf="@id/messageStartGuideline"
        android:background="@drawable/rounded_rect_shape_8"
        android:padding="8dp">

        <ViewStub
            android:id="@+id/messageVerificationRequestStub"
            style="@style/TimelineContentStubBaseParams"
            android:layout_width="match_parent"
            android:layout="@layout/item_timeline_event_verification_stub"
            tools:visibility="gone" />

        <ViewStub
            android:id="@+id/messageVerificationDoneStub"
            style="@style/TimelineContentStubBaseParams"
            android:layout_width="match_parent"
            android:layout="@layout/item_timeline_event_status_tile_stub"
            tools:visibility="visible" />

    </FrameLayout>

    <ImageView
        android:id="@+id/messageFailToSendIndicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        app:tint="?colorError"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        android:layout_toEndOf="@+id/viewStubContainer"
        android:layout_alignTop="@+id/viewStubContainer"
        tools:visibility="visible" />

</RelativeLayout>