<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_2x"
    android:paddingEnd="@dimen/spacing_2x">

    <include
        android:id="@id/item_timeline_event_top"
        layout="@layout/sent_item_timeline_event_top" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_6x"
        android:layout_marginTop="@dimen/spacing_2x"
        android:layout_marginEnd="@dimen/spacing_3x"
        app:layout_goneMarginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reactionsContainer"
        app:layout_constraintTop_toBottomOf="@id/item_timeline_event_top">

        <TextView
            android:id="@+id/messageTextView"
            style="@style/TimelineContentStubBaseParams"
            android:layout_gravity="end"
            android:background="@drawable/sent_timeline_item_background"
            android:gravity="end"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?textPrimary"
            tools:text="@sample/saral.json/data/message" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reactionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_2x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/spacing_3x"
        android:layout_marginStart="@dimen/spacing_6x"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>