<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:padding="@dimen/spacing_4x">

    <ImageView
        android:id="@+id/roomProfileAvatarView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="@dimen/spacing_4x"
        android:transitionName="roomProfileAvatarView"
        app:layout_constraintBottom_toTopOf="@+id/roomProfileNameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/roomProfileNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@+id/roomProfileAliasView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomProfileAvatarView"
        tools:text="@sample/saral.json/data/roomName" />

    <TextView
        android:id="@+id/roomProfileAliasView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?textAppearanceEmphasized1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomProfileNameView"
        tools:text="@sample/saral.json/data/roomAlias" />

</androidx.constraintlayout.widget.ConstraintLayout>
