<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learn.ClassInCourse">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingStart="@dimen/spacing_4x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@null"
        android:minHeight="@dimen/actionBarSize"
        app:popupTheme="@style/PopupMenu"
        app:contentInsetStartWithNavigation="0dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_marginStart="@dimen/spacing_4x"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class 1 Intro of Python"/>



    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>