<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.navgurukul.learn.ui.learn.LearnViewModel" />


        <import type="android.view.View" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/exerciseBackground">

        <include
            android:id="@+id/header"
            layout="@layout/component_exercise_detail_header" />

        <include
            android:id="@+id/slideComponent"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_slider_layout"
            android:layout_marginTop="@dimen/dimen_20_dp"
            layout="@layout/component_exercise_detail_sliding_pan" />

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/markDownContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/dimen_10_dp"
            app:escapeHtml="false" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/component_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.showLoadingIndicator ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>