<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_3x"
        android:background="@drawable/ic_laptop"
        android:foregroundGravity="center"
        android:paddingTop="@dimen/spacing_11x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:fontFamily="@font/nunito"
        android:textColor="#2E2E2E"
        android:layout_marginTop="@dimen/spacing_3x"
        android:layout_marginStart="@dimen/spacing_6x"
        android:layout_marginEnd="@dimen/spacing_6x"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/des" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2x"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_4x"
        android:layout_marginStart="@dimen/spacing_6x"
        android:layout_marginEnd="@dimen/spacing_6x"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/description"
        android:layout_marginBottom="@dimen/spacing_8x"
        tools:listitem="@layout/item_batch_exercise"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/joinBatchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_4x"
        android:layout_marginBottom="@dimen/spacing_3x"
        android:layout_marginTop="@dimen/spacing_4x"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/green_progress_color"
        android:textAllCaps="false"
        android:text="Join Batch"
        android:textAppearance="?textAppearanceEmphasized2"
        app:cornerRadius="?cornerRadius400"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>