<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlStatusComponent"
        android:layout_width="wrap_content"
        android:background="@color/colorStatus"
        android:layout_marginEnd="@dimen/dimen_5_dp"
        android:layout_marginStart="@dimen/dimen_5_dp"
        android:layout_marginTop="@dimen/dimen_2_dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/dimen_20_dp"
            android:layout_height="@dimen/dimen_20_dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_tick"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCourseStatus"
            style="@style/text_view_course_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivCheck"
            android:text="@string/ongoing"
            tools:text="Ongoing" />
    </RelativeLayout>
</layout>