<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/rlExerciseDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/dimen_30_dp"
            android:layout_height="@dimen/dimen_30_dp"
            android:layout_margin="@dimen/dimen_4_dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back_lack"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tvExerciseTitle"
            style="@style/text_view_course_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backButton"
            android:text="@{title}" />

    </RelativeLayout>
</layout>