<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.navgurukul.learn.ui.learn.LearnViewModel" />


        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.learn.CourseDetailActivity"
        tools:showIn="@layout/activity_course_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewCourseDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:topLeftRadius="1dip"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:layout_marginBottom="@dimen/navigation_bar_height"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_course_exercise" />
            </RelativeLayout>

            <include
                android:id="@+id/progressBar"
                layout="@layout/component_progress_bar"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>