<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="24dp"
    app:cardElevation="26dp"
    android:layout_margin="12dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_3_dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPathwayNameCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/n_italic"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Python Certificate"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvYourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/n_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/tvPathwayNameCertificate"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Your name on the certificate as per our records"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/etName"
        app:layout_constraintTop_toBottomOf="@id/tvYourName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aayushi"
        android:textSize="18sp"
        android:fontFamily="@font/n_extra_bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvEnsureNameCorrect"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:text="@string/ensure_name_correct"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cbConfirmNameCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnsureNameCorrect"
        android:text="I confirmed that my name displayed above is correct"
        android:layout_marginTop="8dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetCertificate"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorGrey"
            android:layout_margin="12dp"
            app:cornerRadius="@dimen/dimen_16_dp"
            android:text="Preview"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbConfirmNameCorrect">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetCertificatecancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="@color/colorGrey"
            android:text="Cancel"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/dimen_16_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnGetCertificate"
            app:layout_constraintTop_toBottomOf="@id/cbConfirmNameCorrect">

        </com.google.android.material.button.MaterialButton>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
