<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/dot_add"
        android:layout_width="5dp"
        android:background="@drawable/dotforadd"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="5dp">
    </View>

    <View
        android:id="@+id/dot_add2"
        android:layout_width="5dp"
        android:background="@drawable/dotforadd"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_height="5dp">
    </View>


</LinearLayout>