<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dimen_20_dp"
        app:strokeWidth="?borderWidth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/spacing_2x"
            android:layout_height="wrap_content"
            android:background="@color/green_progress_color">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:padding="@dimen/spacing_3x"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_marginEnd="@dimen/spacing_4x"
                app:layout_constraintEnd_toStartOf="@+id/img"
                android:text="Congrats! You have completed the Python track"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_team_success"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>