<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.navgurukul.learn.ui.learn.LearnViewModel" />

        <variable
            name="itemOnClick"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/rlCourseContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <include layout="@layout/component_course_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_course" />

        <include
            layout="@layout/component_progress_bar"
            android:visibility="@{viewmodel.showLoadingIndicator ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>
