<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.navgurukul.learn.ui.learn.LearnViewModel" />

        <variable
            name="itemOnClick"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlCourseContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/course_background"
            android:paddingStart="@dimen/spacing_4x"
            android:paddingEnd="@dimen/spacing_4x"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <org.navgurukul.commonui.views.EmptyStateView
                android:id="@+id/empty_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewCourse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_3x"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipChildren="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_course" />

            <ProgressBar
                android:id="@+id/progress_bar_button"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="@dimen/dimen_progress_bar"
                android:layout_height="@dimen/dimen_progress_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:indeterminate="true"
                android:visibility="gone"
                app:elevation="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
