<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_2x"
    android:layout_marginLeft="@dimen/spacing_2x"
    android:layout_marginRight="@dimen/spacing_2x"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/explanationRetryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_1x"
        android:layout_marginTop="@dimen/spacing_3x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnSeeExplanation"-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/see_explanation"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#2E2E2E"-->
<!--            android:textAllCaps="false"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btnRetry"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/re_try"
            android:textSize="13sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#2e2e2e"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:padding="16dp"
            android:layout_margin="20dp"
            android:textColor="#2E2E2E"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/spacing_2x"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incorrectRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_2x"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>