<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_3x"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_4x"
        android:textStyle="bold"
        android:textColor="@color/colorRed"
        android:paddingStart="@dimen/spacing_1x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/missed_the_bull_s_eye"
        app:drawableStartCompat="@drawable/ic_sad_emoji" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/explanationRetryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_1x"
        android:layout_marginTop="@dimen/spacing_3x"
        app:layout_constraintTop_toBottomOf="@+id/tvText">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeeExplanation"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/see_explanation"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#2E2E2E"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRetry"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/re_try"
            android:textSize="13sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="@dimen/dimen_2_dp"
            android:textColor="@color/green_progress_color"
            android:layout_marginStart="@dimen/spacing_2x"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/btnSeeExplanation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incorrectRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_course_content_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvText" />

</androidx.constraintlayout.widget.ConstraintLayout>