<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/code_background"
    android:paddingBottom="@dimen/dimen_16_dp">

    <TextView
        android:id="@+id/codeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/code_title_background"
        android:padding="@dimen/dimen_16_dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hi Title" />

    <TextView
        android:id="@+id/codeBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16_dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@id/codeTitle"
        tools:text="Hi Body" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageViewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_code_play_button_width"
        android:minHeight="@dimen/dimen_code_play_button_height"
        android:layout_marginTop="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_4x"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:text="@string/run_code"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:cornerRadius="@dimen/button_round_radius"
        app:backgroundTint="@color/run_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/codeBody"
        app:layout_constraintHorizontal_bias="1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
