<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="upcomingClass"
            type="org.navgurukul.learn.courses.db.models.CourseClassContent"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_3x"
        android:layout_marginBottom="@dimen/spacing_4x"
        android:layout_marginStart="@dimen/spacing_2x"
        android:layout_marginEnd="@dimen/spacing_2x"
        app:cardBackgroundColor="@color/colorWhite">

        <View
            android:id="@+id/handle_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sheet_handle_height"
            android:layout_gravity="center_horizontal"
            android:background="@color/green_progress_color"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_4x">

                <TextView
                    android:id="@+id/sub_title"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_1x"
                    android:paddingVertical="@dimen/spacing_2x"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/tvClassType"
                    android:layout_marginEnd="@dimen/spacing_2x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Class 1 Intro of python"/>

                <TextView
                    android:id="@+id/tvClassType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8x"
                    android:background="@drawable/primary_background"
                    android:paddingHorizontal="@dimen/spacing_2x"
                    android:paddingVertical="@dimen/spacing_1x"
                    android:layout_marginEnd="@dimen/spacing_2x"
                    app:layout_constraintTop_toTopOf="@+id/sub_title"
                    app:layout_constraintBottom_toBottomOf="@+id/sub_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/green_progress_color"
                    tools:text="Batch" />

                <TextView
                    android:id="@+id/tvClassDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_3x"
                    app:layout_constraintStart_toStartOf="@+id/sub_title"
                    app:layout_constraintTop_toBottomOf="@+id/sub_title"
                    tools:text="14 JUl 21"/>

                <ImageView
                    android:id="@+id/dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_2x"
                    app:layout_constraintTop_toTopOf="@+id/tvClassDate"
                    app:layout_constraintBottom_toBottomOf="@+id/tvClassDate"
                    android:background="@drawable/ic_ellipse"
                    app:layout_constraintStart_toEndOf="@+id/tvClassDate"/>

                <TextView
                    android:id="@+id/tvClassLang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_2x"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/spacing_2x"
                    app:layout_constraintStart_toEndOf="@+id/dot1"
                    app:layout_constraintTop_toTopOf="@+id/tvClassDate"
                    tools:text="English"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>