<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_2x"
            android:paddingHorizontal="@dimen/spacing_2x"
            >



            <org.navgurukul.learn.ui.common.DecorationView
                android:id="@+id/decorContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_2x"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@string/dialog_title_error"/>


        </RelativeLayout>

    </RelativeLayout>
</layout>