<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layoutBannerContent"
    android:layout_marginVertical="@dimen/spacing_2x"
    android:visibility="gone"
    tools:visibility="visible"
    android:background="@drawable/hint_box_drawable">

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:fontFamily="@font/nunito"
            android:text="Kya aapke pas extrenal keyboard hai?"
            android:textColor="@color/primaryColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bannerBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bannerTitle"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:fontFamily="@font/nunito"
            android:text="Aap typing abhi start kar sakte hai"
            android:textColor="?textPrimary"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/bannerButton1"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bannerBody"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/primary_btn_selector"
            android:fontFamily="@font/nunito"
            android:text="Try Typing"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bannerButton2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bannerBody"
            android:layout_marginHorizontal="@dimen/dimen_16_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:layout_marginBottom="19dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/primary_btn_selector"
            android:fontFamily="@font/nunito"
            android:text="Try Typing"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>