<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_youtube_view_height"
            android:visibility="gone"
            app:autoPlay="false"
            app:showFullScreenButton="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="@dimen/dimen_30_dp"
                android:layout_height="@dimen/dimen_30_dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_5_dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_5_dp"
                android:src="@drawable/ic_baseline_play_circle"
                android:visibility="gone" />

            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/markDownContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imageViewPlay"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:escapeHtml="false" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20_dp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>