<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <data>-->
<!--        <variable-->
<!--            name="module"-->
<!--            type="org.navgurukul.learn.courses.network.model.Module" />-->
<!--    </data>-->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/dimen_16_dp"
    android:layout_marginBottom="3dp">


    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="#29458C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseCompoundDrawables">

        <TextView android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_16_dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_arrow_expand"
            android:padding="@dimen/dimen_16_dp"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down"
            app:tint="#FFFFFF" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>