<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBannerContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hint_box_drawable">

    <TextView
        android:id="@+id/bannerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_4x"
        android:layout_marginTop="@dimen/spacing_4x"
        android:fontFamily="@font/nunito"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kya aapke pas extrenal keyboard hai?" />

    <TextView
        android:id="@+id/bannerBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4x"
        android:fontFamily="@font/nunito"
        android:textColor="?textPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/bannerTitle"
        app:layout_constraintTop_toBottomOf="@id/bannerTitle"
        tools:text="Aap typing abhi start kar sakte hai" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bannerButton1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_marginTop="@dimen/spacing_4x"
        android:layout_marginBottom="@dimen/spacing_5x"
        app:cornerRadius="@dimen/button_round_radius"
        android:fontFamily="@font/nunito"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bannerButton2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/bannerBody"
        app:layout_constraintTop_toBottomOf="@id/bannerBody"
        tools:text="Try Typing" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bannerButton2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        app:layout_constraintTop_toBottomOf="@id/bannerBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_4x"
        android:layout_marginBottom="@dimen/spacing_5x"
        app:cornerRadius="@dimen/button_round_radius"
        android:fontFamily="@font/nunito"
        tools:text="Try Typing"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>