<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionCodeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/question_code_background"
    android:padding="@dimen/spacing_6x">


    <TextView
        android:id="@+id/questionCodeBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_3x"
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hi Body" />

</androidx.constraintlayout.widget.ConstraintLayout>
