<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tvCardOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_2x"
        android:layout_marginRight="@dimen/spacing_2x"
        android:layout_marginTop="@dimen/spacing_2x"
        app:strokeWidth="1dp"
        android:nextFocusRight="@dimen/spacing_4x"
        app:cardCornerRadius="@dimen/spacing_2x"
        android:layout_marginBottom="@dimen/spacing_2x">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_4x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:clickable="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints">
            </CheckBox>

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/tvRadioButtonOption"
                android:layout_height="0dp"
                android:checked="false"
                android:clickable="false"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintBottom_toBottomOf="parent">

            </RadioButton>


            <ImageView
                android:id="@+id/ivImgOption"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/spacing_1x"
                android:visibility="gone"
                android:checkedButton="@id/checkBox"
                android:src="@drawable/demo_optiontype_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

            </ImageView>

            <TextView
                android:id="@+id/tvOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_1x"
                android:layout_marginStart="30dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text ="A. You can not have a chocolate"
                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>