<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_2x">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</FrameLayout>
