<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="org.navgurukul.learn.courses.db.models.Exercise" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/exercise_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_learn"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvExerciseTitle"
                style="@style/text_view_exercise_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivSequence"
                android:text="@{exercise.name}"
                tools:text="What do Computers do" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>