<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UpcomingClass"
            type="org.navgurukul.learn.courses.network.model.UpcomingClass" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_progress_color"
        app:cardCornerRadius="@dimen/spacing_2x"
        android:padding="@dimen/spacing_5x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sub_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class 1 Intro of Python"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Class 1 Intro of python"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:padding="@dimen/spacing_1x"
            app:layout_constraintStart_toEndOf="@+id/sub_title"
            tools:text="Batch"/>

        <TextView
            android:id="@+id/tvClassDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3x"
            app:layout_constraintStart_toStartOf="@+id/sub_title"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            tools:text="14 JUl 21"/>

        <TextView
            android:id="@+id/tvFacilatorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginTop="@dimen/spacing_3x"
            app:layout_constraintStart_toEndOf="@+id/tvClassDate"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            tools:text="Prajakta Kishori dhanshri" />

        <TextView
            android:id="@+id/tvClassLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3x"
            android:layout_marginStart="@dimen/spacing_4x"
            app:layout_constraintStart_toEndOf="@+id/tvFacilatorName"
            app:layout_constraintTop_toBottomOf="@+id/sub_title"
            tools:text="Prajakta Kishori"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>