<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="@dimen/spacing_2x"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/spacing_5x"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="@+id/bt1"
                    app:layout_constraintStart_toEndOf="@+id/bt1"
                    tools:text ="Hii my name is dhanshri hii my name is dhanshri Hii my name is dhanshri"/>

                <TextView
                    android:id="@+id/batchDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintStart_toEndOf="@+id/bt1"
                    app:layout_constraintBottom_toBottomOf="@+id/bt1"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="15 May to 15 May"/>

                <RadioButton
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/green_progress_color"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                </RadioButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>