<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pathway"
            type="org.navgurukul.learn.courses.db.models.Pathway" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_4x">

        <ImageView
            android:id="@+id/iv_pathway_icon"
            android:layout_width="@dimen/pathway_select_icon_size"
            android:layout_height="@dimen/pathway_select_icon_size"
            android:background="@drawable/pathway_selection_icon_bg"
            android:padding="@dimen/spacing_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_typing_icon" />

        <TextView
            android:id="@+id/tv_pathway_title"
            style="?textAppearanceEmphasized2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_5x"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{pathway.name}"
            android:textColor="?textPrimary"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_pathway_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_pathway_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>