<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_margin="@dimen/spacing_2x"
        android:padding="@dimen/spacing_2x">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_youtube_view_height"
            android:visibility="gone"
            app:autoPlay="false"
            app:showFullScreenButton="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <es.dmoral.markdownview.MarkdownView
                android:id="@+id/markDownContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_2x"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/spacing_2x"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/imageViewPlay"
                android:layout_width="@dimen/dimen_code_play_button_height"
                android:layout_height="wrap_content"
                android:layout_below="@+id/markDownContent"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_1x"
                android:drawableEnd="@drawable/ic_play"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="@dimen/spacing_2x"
                android:paddingEnd="@dimen/spacing_2x"
                android:text="@string/run"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/run_background"
                app:cornerRadius="0dp"
                android:visibility="gone"
                app:drawableTint="@color/colorWhite" />

            <RelativeLayout
                android:id="@+id/relStartTyping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/markDownContent"
                android:visibility="gone"
                android:background="@drawable/hint_box_drawable">

                <TextView
                    android:id="@+id/txt_lbl_keyboard_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/nunito"
                    android:text="Kya aapke pas extrenal keyboard hai?"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_lbl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_lbl_keyboard_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"
                    android:text="Aap typing abhi start kar sakte hai"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/typing"
                    android:layout_width="158dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/txt_lbl_start"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/start_btn_selector"
                    android:fontFamily="@font/nunito"
                    android:text="Try Typing"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relPracticeTyping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/markDownContent"
                android:visibility="gone"
                android:background="@drawable/hint_box_drawable">

                <TextView
                    android:id="@+id/txt_lbl_keyboard_hint2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/nunito"
                    android:text="Kya aapke pas extrenal keyboard hai?"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_lbl_start2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_lbl_keyboard_hint2"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"
                    android:text="Aap typing abhi start kar sakte hai"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/practiceTyping"
                    android:layout_width="158dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/txt_lbl_start2"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/start_btn_selector"
                    android:fontFamily="@font/nunito"
                    android:text="Practice Typing"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_20_dp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>