<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_output"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/out_put_txt"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=" OutPut"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_cable_24"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/Actual_outPut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="8550405
{'NewYorkCity': 8550405, 'LosAngeles': 3971883, 'Toronto': 2731571, 'Chicago': 2720546, 'Houston': 2296224, 'Montreal': 1704694, 'Calgary': 1239220, 'Vancouver': 631486, 'Boston': 667137}
<class 'dict'>"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/out_put_txt">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>