<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="@dimen/spacing_4x"
    android:paddingStart="@dimen/spacing_4x"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/handle_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sheet_handle_height"
        android:layout_marginTop="@dimen/spacing_2x"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sheet_handle" />

    <TextView
        style="?textAppearanceEmphasized1"
        android:id="@+id/tv_title"
        android:textColor="?textPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5x"
        android:text="@string/rv_detail"
        tools:text="Missed the class or need to revise? Enroll in a class from another batch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_5x"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_progress_color"
        android:layout_marginBottom="@dimen/spacing_6x"
        android:layout_marginTop="@dimen/spacing_11x"
        android:gravity="center"
        app:cornerRadius="@dimen/dimen_20_dp" />
</LinearLayout>