<?xml version="1.0" encoding="utf-8"?>
<entry xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <key>rc_available_lang</key>
    <value>
        [{"code":"en","label":"English"},{"code":"hi","label":"Hindi"},{"code":"te","label":"Telugu"},{"code":"ta","label":"Tamil"}]
    </value>
</entry>