<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="App">

        <SwitchPreference
            android:key="dark_theme"
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_desc"
            android:defaultValue="false"
            android:icon="@drawable/ic_night_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Editor">

        <SwitchPreference
            android:key="dark_theme_editor"
            android:title="@string/dark_theme_editor"
            android:summary="@string/dark_theme_editor_desc"
            android:defaultValue="false"
            android:icon="@drawable/ic_dark_theme_code" />

        <SwitchPreference
            android:key="show_line_numbers"
            android:title="Show Line Numbers"
            android:summary="Display line numbers next to Editor."
            android:defaultValue="true"
            android:icon="@drawable/ic_line_numbers" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Misc">

        <Preference
            android:key="factory_reset"
            android:title="Factory Reset"
            android:summary="This will delete all of your projects! Use with caution."
            android:icon="@drawable/ic_factory_reset" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/label_legal">

        <Preference
            android:key="notices"
            android:title="@string/notices"
            android:icon="@drawable/ic_notices" />

    </PreferenceCategory>

</PreferenceScreen>