<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_learn">

    <fragment
        android:id="@+id/navigation_learn"
        android:name="org.navgurukul.learn.ui.learn.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_playground"
        android:name="org.merakilearn.ui.playground.PlaygroundFragment"
        android:label="@string/title_playground"
        tools:layout="@layout/fragment_playground" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="org.merakilearn.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>