<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_class"
        app:elevation="0dp"
        android:background="@color/backgroundColorHome"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="?textAppearanceHeadline5"
            app:expandedTitleMarginBottom="90dp"
            app:expandedTitleMarginStart="@dimen/spacing_4x"
            app:contentScrim="?attr/backgroundColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="2"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?actionBarSize"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_back"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="?textAppearanceEmphasized1" />

            <TextView
                android:id="@+id/tvCourseDetail"
                style="@style/course_content_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="@dimen/spacing_3x"
                android:scaleType="centerCrop"
                android:text="@string/upcoming_class"
                android:textColor="@color/colorBlack"
                android:visibility="visible"
                app:layout_collapseMode="none"
                app:layout_collapseParallaxMultiplier="0.7" />


            <TextView
                android:id="@+id/tvClassType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:paddingStart="@dimen/spacing_4x"
                android:paddingEnd="@dimen/spacing_4x"
                android:paddingTop="@dimen/spacing_1x"
                android:paddingBottom="@dimen/spacing_1x"
                android:layout_marginStart="@dimen/spacing_4x"
                android:textAllCaps="true"
                tools:text="Master CLass"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:background="@drawable/enroll_course_type_background"
                android:textAppearance="?textAppearanceEmphasized1"
                android:textColor="?colorOnPrimary"/>

            <TextView
                android:id="@+id/tvClassLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="50dp"
                android:background="@drawable/enroll_course_type_background"
                android:gravity="end"
                android:layout_marginRight="@dimen/spacing_4x"
                android:paddingStart="@dimen/spacing_4x"
                android:paddingTop="@dimen/spacing_1x"
                android:paddingEnd="@dimen/spacing_4x"
                android:paddingBottom="@dimen/spacing_1x"
                android:textAllCaps="true"
                android:textAppearance="?textAppearanceEmphasized1"
                android:textColor="?colorOnPrimary"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                tools:text="English" />

            <View
                android:id="@+id/enroll_top_corner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/enroll_top_corner"
                android:layout_gravity="bottom"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/class_detail"
        layout="@layout/content_class_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="120dp"/>

    <ProgressBar
        android:id="@+id/progress_bar_button"
        android:layout_width="@dimen/dimen_progress_bar"
        android:layout_height="@dimen/dimen_progress_bar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/primary_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_3x"
        android:layout_marginEnd="@dimen/spacing_3x"
        android:layout_marginBottom="@dimen/spacing_3x"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/enroll_to_class"
        android:textAllCaps="false"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/colorWhite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondary_action"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_3x"
        android:layout_marginEnd="@dimen/spacing_3x"
        android:layout_marginBottom="@dimen/spacing_3x"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/drop_out"
        android:textAllCaps="false"
        android:textAppearance="?textAppearanceHeadline6" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
