<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arduinohexupload.ArduinoHexUploadActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/arrowback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_15_dp"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Burn Code to Device"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="Your Arduino Device"
            android:drawableLeft="@drawable/group"
            android:drawablePadding="8dp"
            style="?textAppearanceHeadline6"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#585858">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:background="@drawable/background"
                android:gravity="bottom"
                android:textColor="@color/green"
                android:scrollbars="vertical" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/buttonRequest"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Usb Request"

            android:visibility="invisible" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_media_play" />
    <Button
        android:id="@+id/burnCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burn Code"
        android:textAllCaps="false"
        android:background="@drawable/background"
        android:drawableLeft="@drawable/baseline_play_circle_24"
        android:drawablePadding="8dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>