<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <include
            android:id="@+id/idHeader"
            layout="@layout/component_discover_header" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/languageChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idHeader"
            android:layout_margin="@dimen/dimen_10_dp"
            android:padding="@dimen/dimen_10_dp"
            app:singleLine="false"
            app:singleSelection="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_discover_class_parent"
            android:layout_below="@+id/languageChipGroup"
            android:layout_marginTop="@dimen/dimen_5_dp" />

        <ProgressBar
            android:id="@+id/progress_bar_button"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="@dimen/dimen_progress_bar"
            android:layout_height="@dimen/dimen_progress_bar"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:elevation="2dp" />


    </RelativeLayout>
</layout>