<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/profile_avatar_large_size"
                    android:layout_height="@dimen/profile_avatar_large_size"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:background="@drawable/avatar_background_border"
                    android:padding="@dimen/spacing_half_x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvName"
                    style="?textAppearanceEmphasized1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:text="?textPrimary"
                    app:layout_constrainedWidth="true"
                    android:layout_marginRight="@dimen/spacing_3x"
                    app:layout_constraintEnd_toStartOf="@id/btnEdit"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="@id/ivProfile"
                    tools:text="dhanshri sonwane" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="?textAppearanceBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_1x"
                    android:text="?textPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvName"
                    tools:text="nehasingh@xyz.com" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_5x"
                    android:minWidth="0dp"
                    android:text="@string/edit"
                    android:textAppearance="?textAppearanceEmphasized2"
                    android:textColor="@color/green_progress_color"
                    app:layout_constraintBottom_toBottomOf="@id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvName"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupServerUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="serverUrlTitle, serverUrlValue" />

                <TextView
                    android:id="@+id/serverUrlTitle"
                    style="?textAppearanceEmphasized2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:text="@string/server_url_label"
                    android:textColor="?textSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile" />

                <TextView
                    android:id="@+id/serverUrlValue"
                    style="?textAppearanceBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:textColor="?textPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serverUrlTitle"
                    tools:text="https://api.merakilearn.org" />
                <TextView
                    android:id="@+id/title"
                    style="?textAppearanceEmphasized2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:text="@string/title"
                    android:visibility="gone"
                    android:textColor="?textSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serverUrlValue" />
                <ImageView
                    android:id="@+id/partnerImage"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:visibility="gone"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"/>

                <TextView
                    android:id="@+id/partnerName"
                    style="?textAppearanceEmphasized1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:layout_marginEnd="@dimen/spacing_4x"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:textColor="?textSecondary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partnerImage"
                    tools:text="@string/partnerName" />

                <TextView
                    android:id="@+id/partnerDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2x"
                    android:layout_marginEnd="@dimen/spacing_4x"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:textColor="?textSecondary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partnerName"
                    tools:text="@string/partnerDesc" />

                <TextView
                    android:id="@+id/partnerWebsite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2x"
                    android:layout_marginEnd="@dimen/spacing_4x"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:textAppearance="?textAppearanceEmphasized2"
                    android:textColor="@color/green_progress_color"
                    android:autoLink="web"
                    android:visibility="gone"
                    android:textColorLink="@color/green_progress_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partnerDesc"
                    app:layout_goneMarginEnd="@dimen/spacing_4x"
                    tools:text="@string/partnerWebsite" />

                <TextView
                    android:id="@+id/opportunityTitle"
                    style="?textAppearanceEmphasized2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:text="@string/opportunities"
                    android:textColor="?textSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/partnerWebsite" />

                <TextView
                    android:id="@+id/opportunityDescription"
                    style="?textAppearanceBody2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:text="@string/opportunities_desc"
                    android:textColor="?textPrimary"
                    app:layout_constraintEnd_toStartOf="@id/opportunityImage"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/opportunityTitle" />

                <ImageView
                    android:id="@+id/opportunityImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_4x"
                    android:src="@drawable/profile_presents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/opportunityDescription" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/explore_opportunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    android:backgroundTint="@color/green_progress_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/explore_opportunities"
                    android:textAllCaps="false"
                    android:textAppearance="?textAppearanceEmphasized2"
                    app:cornerRadius="?cornerRadius400"
                    app:layout_constraintTop_toBottomOf="@+id/opportunityDescription" />

                <TextView
                    android:id="@+id/tvEnrolledText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_10x"
                    android:text="@string/enrolled_batches"
                    android:textColor="?textSecondary"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/explore_opportunity"
                    tools:text="Enrolled Batches" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEnrolledBatch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_4x"
                    android:layout_marginTop="@dimen/spacing_4x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEnrolledText" />

                <ProgressBar
                    android:id="@+id/progress_bar_button"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/dimen_progress_bar"
                    android:layout_height="@dimen/dimen_progress_bar"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrivacyPolicy"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textAllCaps="false"
                    android:textColor="?textSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>