<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorHome"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_white_8"
            android:queryHint="@string/search_classes"
            app:defaultQueryHint="@string/search_classes"
            app:iconifiedByDefault="false"
            android:elevation="?elevation100"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginEnd="@dimen/spacing_4x"
            android:layout_marginTop="@dimen/spacing_4x"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:queryBackground="@android:color/transparent"
            app:searchHintIcon="@drawable/ic_baseline_search_24"
            app:searchIcon="@drawable/ic_baseline_search_24" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/language_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_3x"
            android:visibility="visible"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginEnd="@dimen/spacing_4x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:singleLine="false"
            app:singleSelection="true" />

        <TextView
            android:id="@+id/tv_upcoming_classes"
            style="?textAppearanceEmphasized1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6x"
            android:text="@string/upcoming_class"
            android:layout_marginStart="@dimen/spacing_4x"
            android:layout_marginEnd="@dimen/spacing_4x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/language_chip_group" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_only_enrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/only_enrolled"
            app:switchPadding="@dimen/spacing_2x"
            app:layout_constraintBottom_toBottomOf="@id/tv_upcoming_classes"
            app:layout_constraintTop_toTopOf="@id/tv_upcoming_classes"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_4x"
            android:overScrollMode="never"
            android:paddingStart="@dimen/spacing_2x"
            android:paddingEnd="@dimen/spacing_2x"
            android:paddingBottom="@dimen/spacing_2x"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_upcoming_classes"
            tools:listitem="@layout/item_class" />

        <org.navgurukul.commonui.views.EmptyStateView
            android:id="@+id/emptyStateView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/spacing_4x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming_classes"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>