<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="org.navgurukul.learn.courses.db.models.Course" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/course_item_card_view"
            app:cardElevation="?elevation200"
            app:cardCornerRadius="?cornerRadius400"
            app:contentPaddingTop="@dimen/spacing_4x"
            app:contentPaddingLeft="@dimen/spacing_3x"
            app:contentPaddingRight="@dimen/spacing_4x"
            app:contentPaddingBottom="@dimen/spacing_4x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/iv_exercise_type_progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/spacing_3x"
                    android:text="@{``+course.number}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCourseTitle"
                    style="?textAppearanceEmphasized2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivArrow"
                    android:layout_toEndOf="@+id/iv_exercise_type_progress"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{course.name}"
                    tools:text="Introduction To Python" />

                <TextView
                    android:id="@+id/tvCourseDescription"
                    style="?textAppearanceCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCourseTitle"
                    android:layout_toStartOf="@+id/ivArrow"
                    android:layout_toEndOf="@+id/iv_exercise_type_progress"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="?textSecondary"
                    android:layout_marginTop="@dimen/spacing_2x"
                    android:text="@{course.shortDescription}"
                    tools:text="Study all the basics of python" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="@dimen/dimen_20_dp"
                    android:layout_height="@dimen/dimen_20_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10_dp"
                    app:tint="?textSecondary"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/componentStatus"
            layout="@layout/component_course_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:elevation="@dimen/dimen_5_dp"
            android:visibility="gone" />
        <!--        This is code for progress status which is not required for but it may be require in further release so for now I have hidden it.-->
    </RelativeLayout>
</layout>