<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="org.navgurukul.saral.datasource.network.model.ClassesContainer.Classes" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/course_item_card_view"
            style="@style/course_item_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivSequence"
                    android:layout_width="@dimen/dimen_30_dp"
                    android:layout_height="@dimen/dimen_30_dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_5_dp"
                    android:padding="@dimen/dimen_2_dp"
                    app:imageUrl="@{``+course.number}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCourseTitle"
                    style="@style/text_view_course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/ivArrow"
                    android:layout_toEndOf="@+id/ivSequence"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{course.title}"
                    tools:text="Introduction To Python" />

                <TextView
                    android:id="@+id/tvCourseDescription"
                    style="@style/text_view_course_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCourseTitle"
                    android:layout_toStartOf="@+id/ivArrow"
                    android:layout_toEndOf="@+id/ivSequence"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{course.description}"
                    tools:text="Study all the basics of python" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="@dimen/dimen_20_dp"
                    android:layout_height="@dimen/dimen_20_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_10_dp"
                    android:src="@drawable/ic_right"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>