<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="classes"
            type="org.merakilearn.datasource.network.model.Classes" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="?cornerRadius400"
        app:strokeColor="@color/upcoming_class_border_color"
        app:strokeWidth="?borderWidth"
        app:rippleColor="@android:color/transparent"
        app:cardBackgroundColor="@color/upcoming_class_background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upcoming_class_decoration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/upcoming_class_color_decoration" />

            <TextView
                android:id="@+id/tvClassTitle"
                style="?textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:layout_marginTop="@dimen/spacing_2x"
                android:layout_marginEnd="@dimen/spacing_3x"
                android:layout_marginStart="@dimen/spacing_3x"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="?textSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Master Class" />

            <TextView
                android:id="@+id/tvClassDescription"
                style="?textAppearanceEmphasized2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClassTitle"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginEnd="@dimen/spacing_3x"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?textBrand"
                android:text='@{classes.title}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvClassTitle"
                app:layout_constraintTop_toBottomOf="@id/tvClassTitle"
                tools:text="Study Basics Of Python" />


            <TextView
                android:id="@+id/tvClassTiming"
                style="?textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_3x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:layout_marginBottom="@dimen/spacing_4x"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?textSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvClassDescription"
                app:layout_constraintStart_toStartOf="@id/tvClassTitle"
                tools:text="10:30 AM - 11:30 AM" />

            <TextView
                android:id="@+id/tvClassLanguage"
                style="?textAppearanceCaption"
                android:layout_width="wrap_content"
                app:layout_constrainedWidth="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_3x"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintHorizontal_bias="0"
                android:textColor="?textSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvClassDot"
                app:layout_constraintTop_toTopOf="@+id/tvClassTitle"
                tools:text="English" />
            <ImageView
                android:id="@+id/tvClassDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dot"
                android:paddingStart="@dimen/spacing_1x"
                android:paddingEnd="@dimen/spacing_1x"
                android:foregroundGravity="center"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvClassTitle"
                app:layout_constraintBottom_toBottomOf="@+id/tvClassTitle"
                app:layout_constraintTop_toTopOf="@+id/tvClassTitle" />

            <TextView
                android:id="@+id/tvClassEnrolled"
                style="?textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_half_x"
                android:paddingEnd="@dimen/spacing_1x"
                android:text="@string/enrolled_label"
                android:layout_marginTop="?borderWidth"
                android:textColor="?constructiveForeground"
                android:background="@drawable/enrolled_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawablePadding="@dimen/spacing_1x"
                app:drawableTint="@color/constructiveForeground"
                app:drawableStartCompat="@drawable/ic_check_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>