<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="?textSecondary"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginBottom="@dimen/spacing_4x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/skip_english" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next"
        app:layout_constraintStart_toEndOf="@id/skip"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        android:layout_marginBottom="@dimen/spacing_4x"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/green_progress_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/next_english"
        android:layout_marginBottom="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_4x"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nav_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="next, tab_layout, skip" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/login_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/spacing_5x"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_4x"
        app:constraint_referenced_ids="login_with_google" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_with_google"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/continue_with_google_english"
        android:textAllCaps="false"
        android:textColor="@color/green_progress_color"
        app:icon="@drawable/google_icon"
        app:iconGravity="textStart"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/spacing_5x"
        android:layout_marginStart="@dimen/spacing_4x"
        android:layout_marginEnd="@dimen/spacing_4x"
        app:iconPadding="@dimen/spacing_4x"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/green_progress_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_login"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/spacing_4x"
        android:insetBottom="0dp"
        android:text="@string/skip_login_english"
        android:textAllCaps="false"
        android:textColor="?textSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>