<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/skip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="?textSecondary"
                android:layout_marginStart="@dimen/spacing_4x"
                android:layout_marginBottom="@dimen/spacing_4x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/skip_login_english" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/next"
                app:layout_constraintStart_toEndOf="@id/skip"
                app:tabBackground="@drawable/tab_pager_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_marginBottom="@dimen/spacing_4x" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/green_progress_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/next"
                android:layout_marginBottom="@dimen/spacing_4x"
                android:layout_marginEnd="@dimen/spacing_4x" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/nav_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="next, tab_layout, skip" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/login_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                android:layout_marginBottom="@dimen/spacing_5x"
                android:layout_marginStart="@dimen/spacing_4x"
                android:layout_marginEnd="@dimen/spacing_4x"
                app:constraint_referenced_ids="login_with_google, login_with_c4ca, merakiLearner, c4caLearner" />

            <TextView
                android:id="@+id/merakiLearner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Meraki Learner"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="@dimen/dimen_16_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login_with_google" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_with_google"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/continue_with_google_english"
                android:textAllCaps="false"
                android:textColor="@color/green_progress_color"
                app:icon="@drawable/google_icon"
                app:iconGravity="textStart"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_5x"
                android:layout_marginStart="@dimen/spacing_4x"
                android:layout_marginEnd="@dimen/spacing_4x"
                app:iconPadding="@dimen/spacing_4x"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toTopOf="@id/c4caLearner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/green_progress_color" />

            <TextView
                android:id="@+id/c4caLearner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For C4CA Learners"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dimen_16_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/login_with_c4ca" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_with_c4ca"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/login_c4ca_text"
                android:textAllCaps="false"
                android:textColor="@color/green_progress_color"
                app:iconGravity="textStart"
                android:visibility="gone"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimen_5_dp"
                android:layout_marginBottom="@dimen/spacing_5x"
                android:layout_marginStart="@dimen/spacing_4x"
                android:layout_marginEnd="@dimen/spacing_4x"
                app:iconPadding="@dimen/spacing_4x"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/green_progress_color" />

            <!--    <com.google.android.material.button.MaterialButton-->
            <!--        android:id="@+id/skip_login"-->
            <!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:insetTop="0dp"-->
            <!--        android:visibility="gone"-->
            <!--        android:layout_marginBottom="@dimen/spacing_4x"-->
            <!--        android:insetBottom="0dp"-->
            <!--        android:text="@string/skip_login_english"-->
            <!--        android:textAllCaps="false"-->
            <!--        android:textColor="?textSecondary"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>