<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/on_boarding_book_lover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            style="@style/onBoardingHeaders"
            android:text="@string/learn_python_header_english"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_python_desc_english"
            style="@style/onBoardingMessages"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>